POSTGRES_URL="postgres://default:1Mni8DGlASNH@ep-purple-moon-a447rb7r-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:1Mni8DGlASNH@ep-purple-moon-a447rb7r-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:1Mni8DGlASNH@ep-purple-moon-a447rb7r-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:1Mni8DGlASNH@ep-purple-moon-a447rb7r.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-purple-moon-a447rb7r-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="1Mni8DGlASNH"
POSTGRES_DATABASE="verceldb"
JWT_SECRET="43a7363da8b5b9b4ef1148f470f9c422a6b2e18c185540a0379a8f6eb6077eca"
EMAIL_USER="eeventrisee@gmail.com"
EMAIL_PASS="eventrise2004"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"